<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.2666 0 0.161" rpy="0 0 0"/> <--! h = 125mm + 5mm + 31mm + 12mm -->
    </joint>

    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.024"/>
            </geometry>
            <material name="red"/>
        </visual>
         <visual>
            <origin xyz="0 0 -0.0275"/>
            <geometry>
                <cylinder radius="0.004" length="0.031"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.028"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.028" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>
